=========== A+ BAKERY ===========
Invoice ID: HD20
Customer Name: Nguyễn Hoài
Phone Number: 0123456
Current Points: 20
Payment Method: QR Code
Order Time: 5/16/2025 9:24:31 AM
--------------------------------
Product Name        Count        Price           Amount
------------
Panna Cotta          1          32000           32000
Mousse Choco         1          42000           42000
Tiramisu             1          55000           55000
----------------------------------------------
TOTAL AMOUNT:      129.000
DISCOUNT:          0
TOTAL:             129.000
==============================================
